# Wikiki

./: .gitignore  seleniumSample.py
TeamBravoWiki/: pom.xml
TeamBravoWiki/src/main/java/com/aydin/demo/teambravowiki/: TeamBravoWikiApplication.java
TeamBravoWiki/src/main/java/com/aydin/demo/teambravowiki/Filters/: LoginFilter.java
TeamBravoWiki/src/main/java/com/aydin/demo/teambravowiki/StringFormatter/: StringFormatter.java  einstein.js  sample.java
TeamBravoWiki/src/main/java/com/aydin/demo/teambravowiki/controller/: HomeController.java  MyErrorController.java
TeamBravoWiki/src/main/java/com/aydin/demo/teambravowiki/model/: RegisterUser.java  UserInfo.java  UserPageContext.java  WikiCase.java  WikiPageContent.java  WikiPageContentPreview.java
TeamBravoWiki/src/main/java/com/aydin/demo/teambravowiki/webservice/client/: UserImageClient.java  UserPageClient.java  UserProfileClient.java  UserRegisterClient.java  WikiCaseClient.java  WikiPageClient.java
TeamBravoWiki/src/main/resources/: application.properties
TeamBravoWiki/src/main/webapp/: FileUpload.html  PageApproval.jsp  PermissionDenied.jsp  VueJsAxios.html  ajax.jsp  base64Img.jsp  casePage.jsp  createWiki.html  createWiki.jsp  deneme.html  editpage.html  error.jsp  homepage.html  homepage.jsp  homepage2.html  homepage3.html  homepage4.html  homepage5.html  login.jsp  pagewiki.html  pendingWikiPage.jsp  register.jsp  rowInfo.html  userProfile.jsp  wikiPage.jsp  wikimaker.html
TeamBravoWiki/src/main/webapp/css/: ProfilePhotoCss.css  bootstrap.min.css  bootstrap.min2.css  component.css  createWiki.css  dropdown.css  elements.css  fontcss.css  style.css  uploadFile.css
TeamBravoWiki/src/main/webapp/css/casePage/: style.css
TeamBravoWiki/src/main/webapp/css/createWiki/: createWikiCSS.css
TeamBravoWiki/src/main/webapp/css/errorPage/: style.css
TeamBravoWiki/src/main/webapp/css/eventPage/: style.css
TeamBravoWiki/src/main/webapp/css/homePage/: style.css
TeamBravoWiki/src/main/webapp/css/pendingPage/: style.css
TeamBravoWiki/src/main/webapp/css/wikiPage/: style.css
TeamBravoWiki/src/main/webapp/script/: FormSubmit.js  ProfilePhotoScript.js  createWikiJS.js  dropdown.js  jquery.min.js  modalEffects.js  my_js.js
TeamBravoWiki/src/main/webapp/script/casePage/: TableEvents.js  TableLinkScript.js
TeamBravoWiki/src/main/webapp/script/createWiki/: createWikiVueJS.js
TeamBravoWiki/src/main/webapp/static/: navbar.jsp
TeamBravoWiki/src/test/java/com/aydin/demo/teambravowiki/: TeamBravoWikiApplicationTests.java
WikiWebService/: pom.xml
WikiWebService/src/main/java/com/aydin/edu/: MyResource.java
WikiWebService/src/main/java/com/aydin/edu/DBImageInserter/: ImageInserter.java
WikiWebService/src/main/java/com/aydin/edu/blobHandler/: sample.java
WikiWebService/src/main/java/com/aydin/edu/dbconnection/: DBConn.java
WikiWebService/src/main/java/com/aydin/edu/filter/: CORSFilter.java
WikiWebService/src/main/java/com/aydin/edu/model/: Country.java  RegisterUser.java  UserBio.java  UserEmailPhone.java  UserImage.java  UserInfo.java  UserInterest.java  UserLinks.java  UserPageContext.java  WikiCase.java  WikiPageContent.java  WikiPageContentPreview.java  WikiPageRequest.java
WikiWebService/src/main/java/com/aydin/edu/resources/: CaseResource.java  ContryResource.java  ImageResources.java  PageResource.java  UserResource.java
WikiWebService/src/main/webapp/: VueAxios.html
WikiWebService/src/main/webapp/WEB-INF/: web.xml
